@import './-config';
@import './menu';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400&display=swap');
// Code Section

html {
   box-sizing: border-box;
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

body {
   @include background;
   background: $primary-color;
   color: set-text-color($primary-color);
   height: 100%;
   margin: 0;
   font-family: 'Noto Sans JP', sans-serif;
   line-height: 1.5;
   font-family: sans-serif;
}

// Headings
h1,
h2,
h2,
   {
   margin: 0;
   font-weight: 400;

   &.lg-heading {
      font-size: 5rem;
   }

   &.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(lighten($primary-color, 5), 0.5);
   }

}


a {
   color: set-text-color($primary-color);
   text-decoration: none;
}

header {
   position: fixed;
   z-index: 2;
   width: 100%;
}


.text-secondary {
   color: $secondary-color;
}


main {
   &#home {
      overflow: hidden;

      h1 {
         margin-top: 10vh;
      }
   }

   padding: 4rem;
   // height: 100%;
   min-height: calc(100vh - 40px);

   .icons {
      margin-top: 2rem;

      a {
         padding: 0.4rem;

         &:hover {
            color: $secondary-color;
            @include easeOut();
         }
      }
   }
}



// About page 

.about-info {
   display: grid;
   grid-gap: 30px;
   grid-template-areas:
      'bioimg bio bio'
      'job1 job2 job3';
   grid-template-columns: repeat(3, 1fr);

   .bio-img {
      grid-area: bioimg;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color solid 4px;

   }

   .bio {
      grid-area: bio;
      font-size: 1.5rem;
   }

   .job-1 {
      grid-area: job1;

   }

   .job-2 {
      grid-area: job2;

   }

   .job-3 {
      grid-area: job3;

   }

   .job {
      background: lighten($primary-color, 20);
      padding: 0.5rem;
      opacity: 0.5;
      border-radius: 1%;
      @include easeOut();

      @include shadow-hover();

      &:hover {
         transform: scale(1.03);
      }

   }





}


// work/Projects

.projects {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 0.5rem;

   img {
      width: 100%;
      border: 3px #fff solid;

      &:hover {
         border-color: $secondary-color;
         opacity: 0.8;
         transform: scale(1.04);
         @include easeOut();
      }
   }
}

// contact page

.boxes {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   margin-top: 1rem;


   div {
      font-size: 2rem;
      background: lighten($primary-color, 10);
      box-shadow: lighten($primary-color, 40) 4px 6px 2px;
      // border: 3px solid #fff;
      padding: 1.5rem 2.5rem;
      margin-bottom: 1.5rem;

      &:hover {
         box-shadow: lighten($secondary-color, 40) 6px 8px 10px;
         transform: scale(1.04);
      }

      @include easeOut();
   }
}


// button style


.btn {
   display: block;
   padding: 0.5rem 1rem;
   border: 0;
   margin-bottom: 0.4rem;
   display: flex;
   justify-content: center;
   align-items: center;



   &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
      @include easeOut();

   }
}

.btn-dark {
   @extend .btn;
   background: darken($primary-color, 50);
   color: #fff;
}

.btn-light {
   @extend .btn;
   background: lighten($primary-color, 50);
   color: #333;
}


#main-footer {
   width: 100%;
   text-align: center;
   padding: 0.5rem;
   background: darken($primary-color, 20);
   color: set-text-color($primary-color);
   opacity: 0.1;
   height: 40px;
}





@import './mobile';
