<div class=" description">
            <!-- The Modal -->
            <div id="myModal" class="modal">

               <!-- Modal content -->
               <div class="modal-content">
                  <span class="modal-close"> 
                  </span>

                  <h1>Weather-Journal App Project</h1>
                  <h3>Overview</h3>
                  <p>In This app you can enter travel information. The app expects a city name,departure date, and
                     return date. Using given information, it will get position ( longitude and latitude ) data from
                     Geonames API by sending city name. Then it will send position data to weatherbit and depending
                     how far departure date is, it will get the forecast data in 5 days or 16 days for the weather in
                     that area. Also, it will go to Pixabay and get an image related to that place.</p>
                  <h3>Technologies used</h3>
                  <ul>
                     <li>Node.js</li>
                     <li>Webpack</li>
                     <li>Express</li>
                     <li>Babel</li>
                     <li>WorkBox</li>
                     <li>Jest</li>
                  </ul>
               </div>
            </div>
         </div>
